DB_URL="mongodb+srv://rayanthilakshana2000:admin123@mern-app.oswd6mj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ftgyhujiko459623"
STRIPE_PUBLISHABLE_KEY="pk_test_51PHbCxH1nFL7rga15KL5j9F6ZzmhX1FWj5efIDaTr6riUJvgsZrYT73U3TBtu0w1iUd8PlIWIQ5ruvYSHmyRO7Dw00ufelRyx3"
AUTH_MAIL="test.gsww@hotmail.com"
PW_MAIL="Nypd123."